{
  "name": "jcpst.com",
  "version": "3.0.2",
  "description": "Homepage for Joseph Post",
  "scripts": {
    "build": "harp compile src build",
    "predeploy": "bash ./parse_fanpage > ./src/_bandcamp-results.html",
    "deploy": "harp compile src /tmp/__temp_static_content",
    "start": "harp server src"
  },
  "keywords": [],
  "author": "Joseph Post <joe@jcpst.com> (http://jcpst.com)",
  "license": "ISC",
  "repository": "jcpst/jcpst",
  "dependencies": {
    "harp": "^0.19.0"
  }
}
